<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto - Mi CV</title>
    <!--Favicon-->
    <link rel="icon" tipe="image/x-icon" href="/Imagenes/Imagen de Perfil.jpg">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="/CSS/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/ede29a8ad8.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="grid-container">
    <div class="item1">

        <!--Nombre y Apellido-->
        <div style="background-color: #3c3c3c; text-align: center; padding-top: 10px; padding-bottom: 10px;">
            <h1 style="color: #d9d9d9;"><img src="/Imagenes/Imagen de Perfil.jpg" alt="Mi foto">ZACHARY CRAWFORD</h1>
        </div>
    </div>
    
    <div class="item2" style="background-color: #d9d9d9;">
        <!--Resumen-->
        <h2>RESUMEN</h2>
            <p>Soy <span>Analista de sistemas</span>,
            <br>orientado a los datos
            <br>y con excelentes dotes
            <br>comunicativas, también
            <br>cuento con un vasto
            <br>conocimiento en sistemas
            <br>digitales y procesos de
            <br>cadena de suministros.</p>
            <br>
        <!--Habilidades principales-->
        <h2>HABILIDADES PRINCIPALES</h2>
            <p>-Desarrollo de Software básico.
            <br>-Documentación de proyectos.
            <br>-Análisis de modelos de negocio.
            <br>-Resolución de problemas.
            <br>-Control de calidad.
            <br>-Pensamiento lógico y creativo.
            </p>
        <br>
        <!--Datos Personales-->
        <h2>DATOS PERSONALES</h2>
        <!--Dirección-->
        <i class="fa-solid fa-address-card"></i>
        <p id="Dirección"></p>
        <button type="button" id="direccion">VER DIRECCIÓN</button>
        <script src="JS/funciones.js"></script>
        <br>
        <br>
        <!--Teléfono-->
        <i class="fa-solid fa-phone-flip"></i>
        <p id="Teléfono"></p>
        <button type="button" id="telefono">VER TELÉFONO</button>
        <script src="JS/funciones.js"></script>
        <br>
        <br>
        <!--Correo-->
        <i class="fa-solid fa-envelope"></i>
        <p id="Correo"></p>
        <button type="button" id="correo">VER CORREO</button>
        <script src="JS/funciones.js"></script>
        <br>
        <br>
        <!--Linkedin-->
        <i class="fa-brands fa-linkedin"></i>
        <br>
        <br>
        <a href="https://ar.linkedin.com" target="_blank">VER PERFIL LINKEDIN</a>  
    </div>

    <div class="item3">
        <!--Experiencia Laboral-->
        <div id="mi_caja">
            <h2><i class="fa-solid fa-briefcase"></i>
              EXPERIENCIA LABORAL</h2>
        </div>
            <h3>Analista de sistemas</h3>
            <h4>Dowblooms S.A. | Junio 2018 - Actualidad</h4>
            <ul>
                <li>Examen de los sistemas de organización.</li>
                <li>Traducción de requisitos empresariales en diseños funcionales.</li>
                <li>Capacitación de software para personal y usuarios.</li>
            </ul>  
            <hr>
            <h3>Analista de datos senior</h3>
            <h4>Estudio Luna | Abril 2017 - Mayo 2018</h4>
            <ul>
                <li>Recopilación y análisis de datos con distintos programas.</li>
                <li>Resolución de problemas de software.</li>
                <li>Aplicación de técnicas estadísticas para diagnosticar problemas comerciales.</li>
            </ul>  
    </div>
    
    <div class="item4">
        <!--Formación Academica-->
        <div id="mi_caja">
            <h2><i class="fa-solid fa-landmark"></i>
            FORMACIÓN ACADEMICA</h2>
        </div>
            <h3>Instituto Kouri</h3>
            <h4>Certificado de Posgrado | Febrero 2018 - Enero 2019</h4>
            <p>Certificado en Ingeniería de Procesos Empresariales.</p>
            <ul>
                <li>Adquisición de conocimientos sobre optimización de sistemas y procesos tecnológicos.</li>
            </ul>  
            <hr>
            <h3>Universidad de Mendoza</h3>
            <h4>Licenciatura en Ciencias | Junio 2011 - Junio 2015</h4>
            <p>Licenciatura en Ingeniería Informática.</p>
            <ul>
                <li>Especialización en Sistemas Empresariales.</li>
                <li>Coordinador de proyectos. Instituto de Informática de Mendoza.</li>
                <li>Becario. Beca Fundación JAS.</li>
            </ul>
    </div>

    <div class="item5">
        <!--Referencias Laborales-->
        <div id="mi_caja">
            <h2><i class="fa-solid fa-user"></i>
            REFERENCIAS LABORALES</h2>
        </div>
            <h3>Alicia Alvarez</h3>
            <h4>Directora Ejecutiva, Dowblooms.</h4>
            <p>Correo electrónico: alicia.alvarez@example.com</p>
            <hr>
            <h3>Carlos Gomez</h3>
            <h4>Coordinador, Instituto Kouri</h4>
            <p>Correo electrónico: carlos.gomez@example.com</p>
    </div>
</div>

</body>
</html>